# Newscron

./: .gitignore  README.md  URLInvitationProject.pptx
Newscron/: .gitignore
Newscron/NewscronJSP/src/main/java/ch/newscron/newscronjsp/: ReadInviteData.java  UserData.java
Newscron/NewscronJSP/src/main/webapp/: NextPage.jsp
Newscron/NewscronJSP/src/test/java/: UserDataJUnitTest.java
Newscron/NewscronRefferal/: nbactions.xml  pom.xml
NewscronJSP/: pom.xml
NewscronJSP/src/main/java/ch/newscron/newscronjsp/: DecodeDataUtils.java  ReadInviteData.java  ReferralSignUpServlet.java  ReferralURLCreator.java  ReferralURLStatistics.java  RegistrationUtils.java  ShortUrlCreator.java  ShortUrlStatistics.java  ShortUrlUtils.java  UserData.java  shortUrlStatistics.java
NewscronJSP/src/main/webapp/: .LCKdecode.jsp~  NextPage.jsp  WelcomePage.jsp  beansform.jsp  decode.jsp  invite.jsp  queryDatabase.jsp  referralUrlCreator.jsp  registration.jsp  response.jsp  shortUrlCreator.jsp  showAllUserData.jsp  userReferralURLStats.jsp  userShortUrlStats.jsp
NewscronJSP/src/main/webapp/WEB-INF/: web.xml
NewscronJSP/src/test/java/: ReadInviteDataJUnitTest.java  UserDataJUnitTest.java
NewscronRefferal/: pom.xml
NewscronRefferal/src/ch/newscron/encryption/: CouponData.java  Encryption.java  ShortLinkStat.java  ShortenerURL.java  ShortenerUrlUtil.java  databaseTest.java
NewscronRefferal/src/ch/newscron/referral/: CustomerShortURL.java  ReferralManager.java  ShortURLDataHolder.java  UserReferralURL.java
NewscronRefferal/src/ch/newscron/referralUrlUtils/: ShortLinkStat.java  ShortenerURL.java
NewscronRefferal/src/ch/newscron/registration/: User.java  UserRegistration.java
NewscronRefferal/src/ch/newscron/shortUrlUtils/: ShortLinkStat.java  ShortenerURL.java
NewscronRefferal/src/registration/: UserRegistration.java
NewscronRefferal/test/ch/newscron/encryption/: EncryptionJUnitTest.java  EncryptionTest.java  ReferralManagerJUnitTest.java  ShortenerURLJUnitTest.java
NewscronRefferal/test/ch/newscron/referralUrlUtils/: ShortenerURLJUnitTest.java
NewscronRefferal/test/ch/newscron/registration/: UserRegistrationJUnitTest.java
NewscronRefferal/test/ch/newscron/shortUrlUtils/: ShortenerURLJUnitTest.java
